security:
    encoders:
        LitoralExtintores\LojaBundle\Entity\Usuario: plaintext
        LitoralExtintores\LojaBundle\Entity\Cliente: plaintext

    providers:
        admin:
            entity: { class: LitoralExtintoresLojaBundle:Usuario, property: email }
        loja:
            entity: { class: LitoralExtintoresLojaBundle:Cliente, property: email }

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        admin_login_firewall:
            pattern:   ^/admin/login$
            anonymous: ~
        cliente_login_firewall:
            pattern:   ^/cliente/login$
            anonymous: ~
        cliente_cadastro_firewall:
            pattern:   ^/cliente/cadastro$
            anonymous: ~
        admin:
            pattern:    ^/admin/
            provider: admin
            form_login: 
                check_path: _login_check
                login_path: _login
                require_previous_session: false
                always_use_default_target_path: true
                default_target_path: /admin
            logout:
                path:   _logout
                target: _index
            access_denied_handler: kernel.listener.access_denied.handler
        loja:
            pattern:    ^/
            anonymous: ~
            provider: loja
            form_login: 
                check_path: _login_cliente_check
                login_path: _login_cliente
                require_previous_session: false
                always_use_default_target_path: true
                default_target_path: /carrinho
            logout:
                path:   _logout_cliente
                target: _loja_index
                
    access_control:
        - { path: ^/admin/login,        roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/banner,       roles: ROLE_BANNER }
        - { path: ^/admin/produto,      roles: ROLE_PRODUTO }
        - { path: ^/admin/noticia,      roles: ROLE_NOTICIA }
        - { path: ^/admin/servico,      roles: ROLE_SERVICO }
        - { path: ^/admin/categoria,    roles: ROLE_CATEGORIA }
        - { path: ^/admin/news,         roles: ROLE_NEWS }
        - { path: ^/admin/empresa,      roles: ROLE_EMPRESA }
        - { path: ^/admin/cliente,      roles: ROLE_CLIENTE }
        - { path: ^/admin/usuario,      roles: ROLE_USUARIO }
        - { path: ^/admin/nivel,        roles: ROLE_NIVEL }
        - { path: ^/cliente/login,      roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/cliente/cadastro,   roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/cliente,            roles: ROLE_CLIENTE_LOJA }

        